NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET=root
FIREBASE_CLIENT_EMAIL = tusharsharma8580@gmail.com
FIREBASE_PROJECT_ID = shadcn-next-c488d
FIREBASE_PRIVATE_KEY = 1:870683164189:web:48f97eb03a9916261e50f4